# Pick Vector DB
VECTOR_DB=superbase
# VECTOR_DB=supabase

# Clerk related environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtcGVnYXN1cy0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3D2MIGgOrYuGtlQG4LA54yOERQQQcG3B8VdzDKyh3a
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# OpenAI related environment variables
OPENAI_API_KEY=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

# Replicate related environment variables
REPLICATE_API_TOKEN=r8_****

# Pinecone related environment variables
PINECONE_API_KEY=34cfe448-e3a7-4844-9bed-f0a9792e5300
PINECONE_ENVIRONMENT=us-east-1-gcp
PINECONE_INDEX=character

# Supabase related environment variables
SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZ3FuZHZsY3hqeHR6aWp4cXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2NTUxNTQsImV4cCI6MjAzODIzMTE1NH0.tP-Fl4pkrqJ_agTixztsugEYFWaXyOF0Q6hLzifyRl0
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZ3FuZHZsY3hqeHR6aWp4cXZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjY1NTE1NCwiZXhwIjoyMDM4MjMxMTU0fQ.NJb8Bux0IWOyWmdBkhhNVrlP2SPNqrg4rAW8MA8d-Qg

# Upstash related environment variables
UPSTASH_REDIS_REST_URL=https://****
UPSTASH_REDIS_REST_TOKEN=AZ****

# Twilio related environment variables
TWILIO_ACCOUNT_SID=AC***
TWILIO_AUTH_TOKEN=*****

# Steamship related environment variables
STEAMSHIP_API_KEY=****
